global
    maxconn 3000
    nbthread 1
    
defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    option http-server-close
    
frontend web_frontend
    bind *:80
    default_backend go_servers
    
backend go_servers
    balance leastconn
    
    server app1 app1:8080 check maxconn 1200
    server app2 app2:8080 check maxconn 1200
