services:
  app1: &app
    image: caiogallo2401/onecent:latest
    container_name: onecent-1
    restart: unless-stopped
    networks:
      - payment-processor
    depends_on:
      onecent_db:
        condition: service_healthy
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: 90M
        reservations:
          cpus: "0.3"
          memory: 70M
    environment:
      - APP_ENV=production
      - PORT=8080
      - INSTANCE_ID=1
      - DATABASE_URL=postgresql://dev:secret123@onecent_db:5432/onecent?sslmode=disable
      - DEFAULT_PROCESSOR_ENDPOINT=http://payment-processor-default:8080
      - FALLBACK_PROCESSOR_ENDPOINT=http://payment-processor-fallback:8080

  app2:
    <<: *app
    container_name: onecent-2
    depends_on:
      onecent_db:
        condition: service_healthy
    environment:
      - APP_ENV=production
      - PORT=8080
      - INSTANCE_ID=2
      - DATABASE_URL=postgresql://dev:secret123@onecent_db:5432/onecent?sslmode=disable
      - DEFAULT_PROCESSOR_ENDPOINT=http://payment-processor-default:8080
      - FALLBACK_PROCESSOR_ENDPOINT=http://payment-processor-fallback:8080

  haproxy:
    image: haproxy:3.2-alpine
    container_name: onecent-haproxy-lb
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: 40M
        reservations:
          cpus: "0.15"
          memory: 25M
    sysctls:
      - net.core.somaxconn=4096
      - net.ipv4.tcp_tw_reuse=1
    ports:
      - "9999:80"
    networks:
      - payment-processor
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - app1
      - app2

  onecent_db:
    image: postgres:16-alpine
    container_name: onecent_postgres_db
    restart: unless-stopped
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    environment:
      POSTGRES_DB: onecent
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: secret123
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
    volumes:
      - onecent_postgres_data:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql/postgresql.conf:ro
    networks:
      - payment-processor
    shm_size: 64M
    deploy:
      resources:
        limits:
          cpus: "0.45"
          memory: 130M
        reservations:
          cpus: "0.35"
          memory: 100M
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dev -d onecent"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

volumes:
  onecent_postgres_data:
    driver: local

networks:
  payment-processor:
    name: payment-processor
    driver: bridge
    external: true
